<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the GPL License. You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      https://www.gnu.org/licenses/old-licenses/gpl-2.0.html

    THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
    WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
    PURPOSE.

-->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>39</version>
        <relativePath />
    </parent>

    <groupId>com.github.psi-probe</groupId>
    <artifactId>psi-probe-ojdbc</artifactId>
    <version>3.1.10-SNAPSHOT</version>

    <name>psi-probe-ojdbc</name>
    <description>
        PSI Probe Ojdbc - License Restricted Oracle JDBC Driver Module
    </description>
    <url>https://github.com/psi-probe/psi-probe-ojdbc/</url>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>psi-probe</name>
        <url>https://github.com/psi-probe/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>PSI Probe Announcements</name>
            <subscribe>psi-probe+subscribe@googlegroups.com</subscribe>
            <unsubscribe>psi-probe+unsubscribe@googlegroups.com</unsubscribe>
            <archive>https://groups.google.com/forum/#!forum/psi-probe</archive>
        </mailingList>
        <mailingList>
            <name>PSI Probe Discussions</name>
            <subscribe>psi-probe-discuss+subscribe@googlegroups.com</subscribe>
            <unsubscribe>psi-probe-discuss+unsubscribe@googlegroups.com</unsubscribe>
            <post>psi-probe-discuss@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/psi-probe-discuss</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:ssh://git@github.com/psi-probe/psi-probe-ojdbc.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/psi-probe/psi-probe-ojdbc.git</developerConnection>
        <url>https://github.com/psi-probe/psi-probe-ojdbc/</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/psi-probe/psi-probe-ojdbc/issues/</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/psi-probe/psi-probe-ojdbc/actions/</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Psi-Probe-Ojdbc GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/psi-probe/psi-probe-ojdbc.git</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Dependencies -->
        <c3p0.version>0.9.5.5</c3p0.version>
        <javabean-tester.version>2.5.3</javabean-tester.version>
        <jmockit.version>1.50.0</jmockit.version>
        <junit.version>5.9.3</junit.version>
        <ojdbc.version>19.18.0.0</ojdbc.version>
        <servlet.version>4.0.4</servlet.version>
        <ucp.version>19.18.0.0</ucp.version>

        <!-- Surefire argLine -->
        <argLine>-javaagent:${settings.localRepository}/com/github/hazendaz/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar -Djdk.attach.allowAttachSelf</argLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <version>${ucp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.hazendaz.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.hazendaz</groupId>
            <artifactId>javabean-tester</artifactId>
            <version>${javabean-tester.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- TODO: pdf fails on site so skip it at this time -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <configuration>
                        <includeReports>false</includeReports>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
